<div name="netflix">
	<action type="fetch-url">https://movies.netflix.com/YourAccount</action>
	
	
		<div name="membership-div" >
			<action type="fetch-dom-element"  jquery_filter="ancestor-0">
				:contains("YOUR MEMBERSHIP") 
			</action>
			
			<div name="name-inner" can_be_a_null="no">
				<action type="fetch-dom-element" jquery_filter="remove-children">
				 label:eq(0)
				</action>
				<div name="name">
					<action type="store">
					</action>
				</div>				
			</div>			
			
			<div name="email-inner" can_be_a_null="no">
				<action type="fetch-dom-element" >
				 label:eq(1)
				</action>
				<div name="email">
					<action type="store">
					</action>
				</div>				
			</div>			
			
			<div name="ccn-inner" can_be_a_null="no">
				<action type="fetch-dom-element" jquery_filter="remove-children">
				 div>label:eq(3)
				</action>
				<div name="ccn">
					<action type="store" data_filter="delete-'Visa :'">
					</action>
				</div>				
			</div>
			
        </div>				

</div>
