<div name="starbucks">
	<action type="fetch-url">https://www.starbucks.com/account/profile</action>

		<div name="birthday-field">
			<action type="fetch-dom-element">
			li:contains("Birthday")>span
			</action>
			<div name="birth-date">
				<action type="store">				
				</action>
			</div>
        </div>
		
		<div name="email-info-redirect">
			<action type="fetch-url">
			https://www.starbucks.com/account/profile/emailedit
			</action>			
			<div name="email-div">
				<action type="fetch-dom-element">
					span:contains("Current Email")+
				</action>				
				<div name="email">
					<action type="store">
					</action>
				</div>				
			</div>			
		</div>
		
		<div name="phone-number-redirect">
			<action type="fetch-url">
			https://www.starbucks.com/account/profile/mobileedit
			</action>			
			<div name="phone-div">
				<action type="fetch-dom-element">
					span:contains("Current Mobile Number")+
				</action>				
				<div name="phone">
					<action type="store">
					</action>
				</div>				
			</div>			
		</div>
		
		
		<div name="ccn-redirect">
			<action type="fetch-url">
			https://www.starbucks.com/account/profile/paymentmethods
			</action>	
			<div name="ccn-div" type="vector">
				<action type="fetch-dom-element">
					ol.list-payment-methods>li
				</action>				
				
				<div name="ccn">
					<action type="store">
						dd:contains("Card Number:")>span
					</action>
				</div>
				
				<div name="ccn-address">
					<action type="combine-n-store">
					dd.street-address,
					dd.country-name
					</action>
				</div>
			</div>
			
			
		</div>
</div>