<div name="amazon">
	<action type="fetch-url">https://www.amazon.com</action>
	<div name="your account">
     		<action type="fetch-href">
			:contains("Your Account"):not(:has(*))a:first
		</action>


		<div name="account setting">
			<action type="fetch-href">
				a:contains("Change Account Settings")
			</action>


			<div name="name-div">
	       			<action type="fetch-dom-element" jquery_filter="ancestor-1">
					span:contains('Name:'):not(:has(*))
				</action>

				<div name="name" can_be_a_null="no">
	       				<action type="store">
						div:nth-child(2)
					</action>
				</div>
			</div>



			<div name="email-div">
	       			<action type="fetch-dom-element" jquery_filter="ancestor-1">
					span:contains('E-mail:'):not(:has(*))
				</action>

				<div name="email" can_be_a_null="no">
	       				<action type="store">
						div:nth-child(2)
					</action>
				</div>
			</div>



			<div name="phone-div">
	       			<action type="fetch-dom-element" jquery_filter="ancestor-1">
					span:contains('Phone Number:'):not(:has(*))
				</action>

				<div name="phone">
	       				<action type="store" jquery_filter="is_visible">
						div:nth-child(2)
					</action>
				</div>
			</div>


		</div>



		<div name="payment options">
     			<action type="fetch-href">
				a:contains("Manage Payment Options")
			</action>

			<div name="ccns" type="vector">
	       			<action type="fetch-dom-element">
					.pmts-aui-credit-card-row
				</action>
				<div name="verified-ccn">	
	       	    			<action type="store">
						.pmts-instrument-acct-number-tail
		    			</action>
				</div>
			</div>

			<div name="ccn-names" type="vector">
	       			<action type="fetch-dom-element">
					.pmts-aui-credit-card-row
				</action>
				<div name="verified-name">	
	       	    			<action type="store">
						.pmts-aui-account-holder-name
		    			</action>
				</div>
			</div>



			<div name="ccn-addresses" type="vector">
	       			<action type="fetch-dom-element">
					.pmts-aui-credit-card-row
				</action>
				<div name="verified-address">	
	       	    			<action type="combine-n-store">
						.pmts-address-field
		    			</action>
				</div>
			</div>

		</div>



		<div name="manage address book">
			<action type="fetch-href">
				a:contains("Manage Address Book")
			</action>

			<div name="addresses" type="vector">
	       			<action type="fetch-dom-element">
					.displayAddressUL
				</action>
				<div name="address">
	       	    	<action type="combine-n-store">
						.displayAddressAddressLine1, 
						.displayAddressAddressLine2, 
						.displayAddressCityStateOrRegionPostalCode, 
						.displayAddressCountryName
					</action>
	       		</div>
			</div>
		</div>


	</div>
</div>
