<div name="coursera">
	<action type="fetch-url">https://www.coursera.org/account/profile</action>
		
		<div name="location-div">
			<action type="fetch-dom-element">
				label:contains("Location")+>
			</action>
			<div name="current-city">
				<action type="store" field_type="editable">					
				</action>
			</div>
		</div>
		
		<div name="gender-div">
			<action type="fetch-dom-element">
				label:contains("Gender")+ 
			</action>
			<div name="gender-inner">
				<action type="fetch-dom-element" jquery_filter="ancestor-0" >									
				label 
				<div name="gender">
					<action type="store" ignore_default="I'd rather not say">
					:selected
					</action>
				</div>
				</action>
			</div>
		</div>
		
		<div name="birthday-div">
			<action type="fetch-dom-element">
				label:contains("Birthday")+>select :selected
			</action>
			<div name="birth-date">
				<action type="store" ignore_default="MonthDayYear">						
				</action>
			</div>
		</div>
		
		
		<div name="settings-redirect">
			<action type="fetch-url">
			https://www.coursera.org/account/settings
			</action>
			
			<div name="name-div">
				<action type="fetch-dom-element">
				label:contains("Full Name")+>
				</action>				
				<div name="name" can_be_a_null="no">
					<action type="store" field_type="editable">
					</action>
				</div>
			</div>
			
			<div name="email-div">
				<action type="fetch-dom-element">
				label:contains("New Email Address")+>
				</action>				
				<div name="email" can_be_a_null="no">
					<action type="store" field_type="editable">
					</action>
				</div>
			</div>
			
		</div>

</div>
