<div name="delta">
	<action type="fetch-url">https://www.delta.com</action>	
	
		<div name="profile-redirect" >
			<action type="fetch-url">
				https://www.delta.com/profile/basicInfo.action
			</action>
			
			<div name="phoneField"> 
				<action type="fetch-dom-element" >
					div#phoneInformation
				</action>
				
				<div name="addressVector" type="vector">
					<action type="fetch-dom-element">
						div.deleteFields.fltLeft.singleContainer
					</action>
				
					<div name="phone">
						<action type="combine-n-store" combine_opertor="-" >
							label:contains("Area code")+:not(:has(*)),
							label:contains("PHONE NUMBER")+:not(:has(*))						
						</action>				
					</div>		
				</div>
			</div>
			
			
			
        </div>				

</div>
