<div name="delta">
	<action type="fetch-url">https://www.delta.com</action>
	
	<div name="profile-redirect" >
		<action type="fetch-url">
			https://www.delta.com/profile/basicInfo.action
		</action>
		
		<div name="DeltaWallet">
			<action type="fetch-url">
				https://www.delta.com/mydelta/walletStoredPayment
			</action>
			<div name="ccnVector" type="vector">
				<action type="fetch-dom-element">
					div.storedPayment_info.slider
				</action>
				
				<div name="Name click">
					<action type="simulate-click" data="[class='storedPaymentView_summary']">
						div.right > a
					</action>

					<div name="Get Edit Button">
						<action type="fetch-dom-element" jquery_filter="is_visible">
							input[type="button"][value="EDIT CARD"]
						</action>
						<div name="Edit Card Info">
							<action type="simulate-click" 
								data="label:contains('CARD NUMBER'):visible">
							</action>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
