<div name="delta">
	<action type="fetch-url">https://www.delta.com</action>	
	
		<div name="profile-redirect" >
			<action type="fetch-url">
				https://www.delta.com/profile/basicInfo.action
			</action>
			
			<div name="firstNameField" can_be_a_null="no">
				<action type="fetch-dom-element">
					label:contains("First Name")+:eq(0)
				</action>
				<div name="first-name">
					<action type="store">
					</action>
				</div>				
			</div>
			<div name="lasttNameField" can_be_a_null="no">
				<action type="fetch-dom-element">
					label:contains("Last Name")+:eq(0)
				</action>
				<div name="last-name">
					<action type="store">
					</action>
				</div>				
			</div>
			
			
			
        </div>				

</div>
