<div name="facebook">
	<action type="fetch-url">http://www.facebook.com</action>
	
	<div name="Your account">
		<action type="fetch-href">
			:contains("Edit Profile"):not(:has(*))
		</action>


		<div name="Account Overview">
			<action type="simulate-click" data="[name='first_name']:visible">
				:contains("Overview"):not(:has(*))
			</action>

			<div name="phone list">
				<action type="fetch-dom-element" jquery_filter="ancestor-2">
					:contains("Phones"):not(:has(*))
				</action>
				
				<div name="phones" type="vector">
					<action type="fetch-dom-element">
						span:not(:has(*))
					</action>

					<div name="verified-phone">
						<action type="store">
						</action>
					</div>
				</div>	 
			</div>

			<div name="Address Div">
				<action type="fetch-dom-element" jquery_filter="ancestor-2">
					:contains("Address"):not(:has(*))
				</action>

				<div name="address" type="vector">
					<action type="combine-n-store">
						li
					</action>
				</div>
			</div>
		</div>
	</div>


	<div name="Email page">
		<action type="fetch-url">https://www.facebook.com/settings?ref=mb
		</action>

		<div name="verified-name" can_be_a_null="no">
			<action type="store">
				:contains("Name"):not(:has(*)) ~ span:nth-child(4)
			</action>
		</div>

		<div name="Name click">
			<action type="simulate-click" data="[name='primary_first_name']:visible">
				:contains('Name'):not(:has(*)):first-child
			</action>

			<div name="verified-first-name">
				<action type="store" field_type="editable">
					[name='primary_first_name']
				</action>
			</div>

			<div name="verified-last-name">
				<action type="store" field_type="editable">
					[name='primary_last_name']
				</action>
			</div>

			<div name="verified-middle-name">
				<action type="store" field_type="editable" ignore_default="Optional">
					[name='primary_middle_name']
				</action>
			</div>
		</div>
	</div>


	<div name="Email page">
		<action type="fetch-url">https://www.facebook.com/settings?ref=mb
		</action>
		
		<div name="Email click">
			<action type="simulate-click" data=".PendingEmailSection:visible">
				:contains('Email'):not(:has(*)):first-child
			</action>
			
			<div name="email list" can_be_a_null="no">
				<action type="fetch-dom-element" jquery_filter="ancestor-2">
					:contains('Primary Contact'):not(:has(*))
				</action>
				
				<div name="emails" type="vector">
					<action type="fetch-dom-element" jquery_filter="omit-string:Use your Facebook email:">
						label:not(:has(*))
					</action>

					<div name="email">
						<action type="store">
						</action>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
