<div name="gmail">
	<action type="fetch-url">https://myaccount.google.com/privacy#personalinfo</action>

	<div name="name-div">
     		<action type="fetch-dom-element" jquery_filter="ancestor-1">
			h5:contains('Nickname')
		</action>

		<div name="name" can_be_a_null="no">
			<action type="store">
				div:not(:has(*))
			</action>
		</div>
	</div>

	<div name="email-div">
     		<action type="fetch-dom-element" jquery_filter="ancestor-1">
			h5:contains('Email')
		</action>
		<div name="emails" type="vector">	
			<action type="fetch-dom-element">
				div:not(:has(*))
			</action>
			
			<div name="email" can_be_a_null="no">
				<action type="store">
				</action>
			</div>

		</div>
	</div>
	
</div>
