<div name="gmail">
	<action type="fetch-url">https://www.google.com/settings/account</action>

	<div name="email-div">
     		<action type="fetch-dom-element" jquery_filter="ancestor-1">
			:contains("Email"):not(:has(*))
		</action>
		<div name="emails" type="vector">	
			<action type="fetch-dom-element">
				span.sm
			</action>
			
			<div name="email" can_be_a_null="no">
				<action type="store">
				</action>
			</div>

		</div>
	</div>
	
	<div name="languages-div">
		<action type="fetch-dom-element">
		div.Lc.MH>div>div>div :eq(0)
		</action>
		<div name="language">
			<action type="store">
			</action>
		</div>		
	</div>

	<div name="your account">
     		<action type="fetch-href">
			a:contains("Edit your profile")
		</action>

		<div name="name" can_be_a_null="no">
			<action type="store">
				[data-tooltip="Click to edit your name"]
			</action>
		</div>


		<div name="occupation">
			<action type="store"  ignore_default="What do you do?" >
				:contains("Occupation"):not(:has(*)) + div
			</action>
		</div>



		<div name="employments" type="vector">
			<action type="fetch-dom-element"  >
				:contains("Employment"):not(:has(*)) + div ul li
			</action>

			<div name="employment" >	
	       			<action type="combine-n-store" ignore_default="Where have you worked?" >
					div:nth-child(1)
	  			</action>
			</div>
      		</div>
		


		<div name="phones" type="vector">
			<action type="fetch-dom-element">
				td.tel
			</action>
			<div name="phone">	
	       		<action type="store" ignore_default="How can people reach you at home?,How can people reach you at work?" >
				</action>
			</div>
      		</div>



		<div name="relationship">
			<action type="store"  ignore_default="Seeing anyone?">
				:contains("Relationship"):not(:has(*)) + div
			</action>
		</div>
		
		<div name="interested-in">
			<action type="store" ignore_default="Who are you looking for?" > 
				:contains("Looking for"):not(:has(*)) + div
			</action>
		</div>




		<div name="birth-date">
			<action type="store">
				:contains("Birthday"):not(:has(*)) + div
			</action>
		</div>



		<div name="gender">
			<action type="store">
				:contains("Gender"):not(:has(*)) + div
			</action>
		</div>

	</div>
</div>
