<div name="match">
		<action type="fetch-url">
		http://www.match.com/profile/edit
		</action>
	
	
	
	
		
		<div name="editButton">
			<action type="simulate-click" data="div#SelfGender">
				a.modal-edit
			</action>			
			<div name="genderField">			
				<action type="fetch-dom-element" jquery_filter="ancestor-1">
					label:contains("I am a:")
				</action>
			
				<div name="gender">
					<action type="store">
						select :selected
					</action>
				</div>
			
			</div>			
		</div>
		
	
		
		
		
</div>
