<div name="netflix">
	<action type="fetch-url">https://movies.netflix.com/YourAccount</action>

		<div name="name" can_be_a_null="no" >								
			<action type="store" jquery_filter="remove-children">						
				div.module>div.bd>div.section>label.strong:first
			</action>				
        </div>
		
		<div name="email" can_be_a_null="no">
			<action type="store" >
				div.module>div.bd>div.section>label.strong+:first
			</action>
        </div>
		
		<div name="ccn" can_be_a_null="no" >
			<action type="store" jquery_filter="remove-children"  >
				div.module>div.bd:first>div+>div>label
			</action>
        </div>	

</div>