<div name="tripit">

		<action type="fetch-url">
				https://www.tripit.com/account/edit
		</action>				
		
		<div name="about you">
			<action type="fetch-href"> 
					a:contains('About you')
			</action>		
			<div name="first-name" can_be_a_null="no">
				<action type="store" field_type="editable"> 
					#first_name
				</action>	
			</div>
			<div name="middle-name" >
				<action type="store" field_type="editable">
					#middle_name
				</action>
			</div>
			<div name="last-name" can_be_a_null="no">
				<action type="store" field_type="editable">
					#last_name
				</action>
			</div>				
			<div name="name" can_be_a_null="no">
				<action type="combine-n-store" field_type="editable"> 
					#first_name,#middle_name,#last_name
				</action>
			</div>			
			
		
		
			<div name="company">
				<action type="store" field_type="editable">
					:contains("Company"):not(:has(*))~input
				</action>			
			</div>	
			
			<div name="current-city">
				<action type="store" field_type="editable">
					:contains("Home location"):not(:has(*))~input
				</action>			
			</div>		
			
			<div name="gender">
				<action type="store" field_type="editable">
					:contains("Gender"):not(:has(*))+select
				</action>
			</div>		
		</div>			
	
		<div name="email settings" >
			<action type="fetch-href"> 
				a:contains('Email settings') 
			</action>
			<div name="email" type="vector">
				<action type="store"> 
					div:contains("@"):not(:has(*))
				</action>
			</div>	
		</div>			
		<div name = "billing info">
			<action type="fetch-href">
				a:contains('Billing Info')
			</action> 		
			<div name="ccn">
				<action type="store">span.cc_number </action>
			</div>	
		</div>		
	
</div>