<div name="tumblr">
	<action type="fetch-url">https://www.tumblr.com</action>	
	
		<div name="profile-redirect" >
			<action type="fetch-href">
			a:contains("Profile")
			</action>
			
			<div name="emailField" can_be_a_null="no">
				<action type="fetch-dom-element" jquery_filter="remove-children">
				 p.email
				</action>
				<div name="email">
					<action type="store">
					</action>
				</div>				
			</div>			
			
			<div name="Name click">
				<action type="simulate-click" data="[name='fullName']">
					a:contains(' Edit Name, Initials, or Bio ')>span
				</action>

				<div name="name">
					<action type="store" field_type="editable">
						[name='fullName']
					</action>
				</div>
				
			</div>
			
        </div>				

</div>
